#Yandex backend
BASE_URL=""
AUTH_TOKEN=""

#Firebase options
#web
FIREBASE_API_KEY_WEB=""
FIREBASE_APP_ID_WEB=""
FIREBASE_MESSAGING_SENDER_ID_WEB=""
FIREBASE_PROJECT_ID_WEB=""
FIREBASE_AUTH_DOMAIN_WEB=""
FIREBASE_STORAGE_BUCKET_WEB=""
FIREBASE_MEASUREMENT_ID_WEB=""
#android
FIREBASE_API_KEY_ANDROID=""
FIREBASE_APP_ID_ANDROID=""
FIREBASE_MESSAGING_SENDER_ID_ANDROID=""
FIREBASE_PROJECT_ID_ANDROID=""
FIREBASE_STORAGE_BUCKET_ANDROID=""
#ios
FIREBASE_API_KEY_IOS=""
FIREBASE_APP_ID_IOS=""
FIREBASE_MESSAGING_SENDER_ID_IOS=""
FIREBASE_PROJECT_ID_IOS=""
FIREBASE_STORAGE_BUCKET_IOS=""
IOS_CLIENT_ID_IOS=""
IOS_BUNDLE_ID_IOS=""
